/**index.wxss**/
.container{
  background-color: #e2dcdc;
}
swiper-item image{
  width: 100%;
  height: 100%;
}

.banner {
  width: 750rpx;
  height: 560rpx;
}

.page-body {
  display: flex;
  flex-flow: column;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 700rpx;
  height: 67rpx;
  margin-top: 45rpx;
}

.nav view {
  font-size: 30rpx;
  width: 150rpx;
  height: 70rpx;
  background: #444054;
  line-height: 70rpx;
  text-align: center;
  border-radius: 35rpx;
  color: #fcfcfc;
}

.popular-stuffs {
  display: flex;
  flex-flow: column;
  width: 750rpx;
  height: 643rpx;
  margin-top: 15rpx;
  border-bottom: 1rpx solid #ededed;
  color: #616060;
  
}
.title image{
  width: 100%;
  height: 120rpx;
}
.gallery {
  display: flex;
  margin-left: 39rpx;
  margin-top: 15rpx;
  /* justify-content: space-around; */
}

.img-block {
  width: 314rpx;
  height: 480rpx;
  margin-right: 27rpx;
}

.img-block image {
  border-radius: 20rpx;
  box-shadow: 0 0 0.5em #5a5959;
  margin-right: 39rpx;
}
.footer{
  width: 100%;
  height: 200rpx;
  text-align: center;
  color: #7c7a7a;
}
.footer-title{
  margin: 180rpx 0 0 0;
  padding: 50rpx 0 90rpx 0;
  background-color: #e2dcdc
}
