/**index.wxss**/
.test {
  margin: 20px;
  width: 350rpx;
  height: 300rpx;
  border: solid 1rpx;
  border-radius: 12px;
  box-shadow: 0 0 1em red;
}

.banner {
  width: 750rpx;
  height: 560rpx;
}

.page-body {
  display: flex;
  flex-flow: column;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 700rpx;
  height: 67rpx;
  margin-top: 45rpx;
}

.nav view {
  font-size: 30rpx;
  width: 150rpx;
  height: 70rpx;
  background: gray;
  line-height: 70rpx;
  text-align: center;
  border-radius: 35rpx;
}

.popular-stuffs {
  display: flex;
  flex-flow: column;
  width: 750rpx;
  height: 600rpx;
  margin-top: 15rpx;
}

.gallery {
  display: flex;
  margin-left: 12rpx;
  margin-top: 15rpx;
  /* justify-content: space-around; */
}

.img-block {
  width: 314rpx;
  height: 480rpx;
  margin-left: 27rpx;
}

.img-block image {
  border-radius: 20rpx;
  box-shadow: 0 0 0.5em gray;
}
