<!-- index.wxml -->
<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->
<view class="container">
  <view class="page-body">
    <view class="header">
      <swiper indicator-dots="{{true}}" class="banner" autoplay="{{true}}">
        <block wx:for="{{banners}}" wx:key="*this">
          <swiper-item>
            <image src="{{item}}" />
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
  <view class="nav">
    <view>新品</view>
    <view>网红新品</view>
    <view>热销新品</view>
    <view>热销定制</view>
  </view>
  <view class="popular-stuffs">
    <view class="title">
     <view class="title-hot">热销排行</view>
     <view class="title-lookall">查看全部 ></view>
    </view>
    <scroll-view scroll-x="{{true}}"class="scroll-container">
      <view class="gallery">
        <view class="img-block" wx:for="{{images1}}" wx:key="*this" bindtap="onTapPic" data-src="{{item}}">
          <image src="{{item}}" mode="aspectFill"  />
          <view>产品</view>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class="popular-stuffs">
    <view class="title">
     <view class="title-hot">水晶家具</view>
     <view class="title-lookall">查看全部 ></view>
    </view>
    <scroll-view scroll-x="{{true}}"class="scroll-container">
      <view class="gallery">
        <view class="img-block" wx:for="{{images1}}" wx:key="*this" bindtap="onTapPic" data-src="{{item}}">
          <image src="{{item}}" mode="aspectFill"  />
          <view>产品</view>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class="popular-stuffs">
    <view class="title">
     <view class="title-hot">水晶茶具</view>
     <view class="title-lookall">查看全部 ></view>
    </view>
    <scroll-view scroll-x="{{true}}"class="scroll-container">
      <view class="gallery">
        <view class="img-block" wx:for="{{images1}}" wx:key="*this" bindtap="onTapPic" data-src="{{item}}">
          <image src="{{item}}" mode="aspectFill"  />
          <view>产品</view>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class="footer">
    <view class="footer-title">Copyright © FALESIM</view>
  </view>
</view>