<!-- pages/details/details.wxml -->
<mp-navigation-bar title="{{navTitle}}" back="{{true}}" background="{{navBackground}}" color="{{navColor}}" loading="{{navLoading}}" show="{{true}}" ext-class="ext"></mp-navigation-bar>
<view class="page-body" hover-class="none" hover-stop-propagation="false">
    <view class="detail-img">
        <image src="{{imgSrc}}" mode="widthFix" />
    </view>
    <view class="price-wraper">
        <view class="price-column">
            <view class="price-title">品牌价</view>
            <view class="price-number">￥{{price}}</view>
        </view>
        <view class="partner-column">
            <view class="partner-column-reduce">
                线上采购减{{priceDiscountPercentage}}%: ￥{{priceDiscount}}
            </view>
            <view class="partner-column-withdraw">
                合伙人提现{{priceProfitPercentage}}%: ￥{{priceProfit}}
            </view>
        </view>
    </view>
    <view class="product-introduction-wraper">
        <view class="product-title">国产(CHN)水晶矿优化祛痣养生藤制家私(1台3椅) 3500036</view>
        <view class="product-introduction">产品介绍</view>
       <view class="img-introduction" wx:for="{{introduction1}}" wx:key="*this" >
        <image src="{{item}}" mode="widthFix"  ></image>
       </view>
    </view>
    <view class="footer">
    <view class="footer-title">Copyright © FALESIM</view>
  </view>
</view>