/* pages/category/category.wxss */
.page-body {
  position: relative;
  padding-top: 30rpx;
  background: #eee;
}

.side-bar {
  position: fixed;
  left: 0;
  top: 0;
  width: 122rpx;
  background: red;
}

.category-item {
  display: flex;
  justify-content: center;
  align-items: center;
  widows: 100%;
  height: 215rpx;
}

.category-title {
  width: 82rpx;
}

.active {
  background: greenyellow;
}

.page-content {
  padding-left: 122rpx;
  display: flex;
  flex-flow: column;
}

.product-item {
  display: flex;
  margin-bottom: 25rpx;
  /* background-color: aqua; */
}

.product-image {
  width: 274rpx;
  height: 274rpx;
  margin-left: 47rpx;
  flex-shrink: 0;
  border-radius: 5rpx;
  box-shadow: 0 0 0.8rem gray;
}

.product-description {
  margin-left: 30rpx;
  display: flex;
  flex-flow: column;
}

.product-title {
  font-size: 25rpx;
  line-height: 25rpx;
  padding-right: 50rpx;
  padding-top: 40rpx;
}

.product-price {
  font-size: 38rpx;
  line-height: 38rpx;
  padding-top: 25rpx;
}

.partner-column {
  padding-top: 34rpx;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  font-size: 21rpx;
  line-height: 21rpx;
  height: 62rpx;
}

.partner-column-reduce {
  color: #9b9595;
}

.partner-column-withdraw {
  color: #db2323;
}
