<!-- pages/category/category.wxml -->
<view class="page-body">
    <view class="side-bar">
        <view class="category-item {{currentCategory === index ? 'active' : ''}}" wx:for="{{productInfo}}" bindtap="clickTap" data-ind="{{index}}" activeClass="active">
            <view class="category-title">{{item.typeName}}</view>
        </view>
    </view>
    <view class="page-content">test</view>
</view>